* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: whitesmoke;
}



:root {
    --blue: #1A37A7;


}

/* navbar style start */
.navbar {
    display: flex;
    width: 100%;
    height: 80px;
    padding: 10px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

}

.nav-heading {
    font-size: 40px;
    color: var(--blue);
    font-family: sans-serif;
    font-weight: 700;
    text-transform: uppercase;

}

.nav-child1 {
    display: flex;
    gap: 40px;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}

.search-bar {
    background-color: white;
    width: 50%;
    height: 40px;
    border-radius: 25px;
    border: 1px solid grey;
    padding: 5px;
    position: relative;

}

#search-icon {
    position: absolute;
    top: 25%;
    left: 2%;
    font-size: 20px;
    z-index: 99;

}

#Search-input {
    position: absolute;
    top: 25%;
    left: 12%;
    font-size: 15px;
    width: 80%;
    outline: none;
    border: none;

}

#slider-icon {
    position: absolute;
    right: 3%;
    top: 25%;
    z-index: 9;
}

.nav-child3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20PX;

}

.nav-child3-icon {
    width: 30px;
    height: 30px;
    background-color: white;
    padding: 5px 6px;
    border-radius: 50%;
    border: 1px solid grey;
}

.nav-child3-icon:hover {
    background-color: grey;
    color: white;
}

.icon-link {
    color: black;
    text-decoration: none;
}

/* navbar responsive style start here  */

@media only screen and (max-width: 910px) {
    .search-bar {
        width: 100%;
    }
}

@media only screen and (max-width: 730px) {
    .nav-child1 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: normal;
    }


    .navbar {
        height: 150px;

    }

    .nav-heading {
        margin-bottom: -40px;
        margin-top: 40px;
    }

    .search-bar {
        width: 100%;
        border-radius: 5px;
        margin-left: 50%;
        margin-top: 5px;
        height: 30px;
    }
}

@media only screen and (max-width: 420px) {
    .nav-child1 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: normal;
    }

    .navbar {
        height: 150px;

    }

    .nav-heading {
        margin-bottom: -40px;
        margin-top: 40px;
        font-size: 30px;


    }

    .nav-child3-icon {
        display: none;
    }

}



/* navbar responsive style end here  */

/* navbar style :end */



/* footer style  Start */

.footer {

    height: 350px;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.footer-child1 {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-left: 50px;



}

.footer-gchild1 {
    width: 25%;


}

.footer-gchild2 {
    width: 50%;
    display: grid;
    grid-template-columns: auto auto auto;

}

.footer-subheading {
    margin-bottom: 20px;
    font-family: sans-serif;
}

.footer-content {
    margin-bottom: 15px;
    color: rgb(46, 46, 46);
    font-size: 18px;
    font-family: sans-serif;

}

.footer-heading {
    font-size: 40px;
    color: var(--blue);
    font-family: sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.footer-subheading {
    font-size: 25px;

}

hr {
    height: 1px;
    color: grey;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 50px;
}

.footer-child2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    font-family: sans-serif;


}

.pr-tc {
    display: flex;
    gap: 25px;

}

.footer-anchor-links{
    text-decoration: none;
    color: rgb(46, 46, 46);
    
}

@media only screen and (max-width: 850px) {
    .footer-gchild2 {
        grid-template-columns: auto auto;
    }

    .footer {
        height: 450px;
    }

    .footer-subheading {
        margin-bottom: 5px;
        font-size: 17px;
    }

    .footer-content {
        font-size: 16px;
        margin-bottom: 5px;
    }




}

@media only screen and (max-width: 450px) {

    .footer-child1 {
        flex-direction: column;

        gap: 25px;
    }

    .footer-gchild2 {
        grid-template-columns: auto auto auto;
        gap: 25px;
        width: 100%;
        padding-right: 12px;
    }

    .footer-para {
        width: 50vh;
    }

    .footer {
        height: 430px;
    }

    .footer-child2 {
        flex-direction: column-reverse;
        gap: 10px;


    }

    .footer-heading {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .footer-list {
        gap: 30px;
    }


}

@media only screen and (max-width: 360px) {
    .footer {
        height: 420px;
    }

    .footer-content {
        font-size: 12px;
        margin-bottom: 2px;
    }

    .footer-para {
        width: 30vh;
    }

}

@media only screen and (max-width: 320px) {
    .footer {
        height: 530px;
    }

    .footer-content {
        font-size: 12px;
        margin-bottom: 2px;
    }

    .footer-gchild2 {
        grid-template-columns: auto auto;
        gap: 25px;
        width: 100%;
        padding-right: 12px;
    }

    .footer-child1 {
        padding-top: 20px;

    }

    .footer-child2 {
        text-align: center;
    }
}

/* Footer Style End Here  */


#container {
    min-height: 100%;
    overflow: auto;
    margin: 20px 60px;

}

/* section1 style start here  */

.section1 {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    gap: 50px;



}

.section1-child1 {

    background-color: #54A6FF;
    padding: 20px 30px;
    color: white;
    font-family: sans-serif;
    border-radius: 10px;
}

.section1-child2 {

    background-color: #264BC8;
    padding: 20px 30px;
    color: white;
    font-family: sans-serif;
    border-radius: 10px;
}

.section1-heading {
    width: 60%;
    font-size: 30px;
    margin-bottom: 20px;
}

.section1-img {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
}

.section1-pic {
    width: 70%;
}

.section1-para {
    width: 60%;
    font-size: 16px;
    margin-bottom: 20PX;

}

.section1-button {
    background-color: #264BC8;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 16px;
}

.section1-button2 {
    background-color: #54A6FF;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 16px;

}

/* section1 responsive start here  */

@media only screen and (max-width: 898px) {
    .section1-para {
        width: 100%;
    }

    .section1-heading {
        width: 100%;
        font-size: 30px;
        margin-bottom: 20px;
    }


}

@media only screen and (max-width: 850px) {
    .section1 {
        grid-template-columns: auto;
    }

    .section1-child2 {

        display: none;
    }

    .section1-para {
        width: 50%;

    }

    .section1-heading {
        width: 50%;
        margin: 40px 0px;
    }

}


/* section1 style End here  */


/* section2 style start here */

.section2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;

}

.section2-child1 {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px 20px;
    gap: 15px;
    border-radius: 10px;
}

.child1-grandchild2 {

    display: flex;
    justify-content: space-between;
    gap: 35px;
}

.section2-column {
    display: flex;
    flex-direction: column;
    border-right: 1px solid gray;
    padding-right: 5px;
}

.section2-column:nth-last-child(1) {

    border-right: none;
}

.section2-option {
    font-size: 12px;
    width: 150px;
    border: none;
}

.gchild {
    background-color: #1A37A7;
    padding: 15px;
    border-radius: 5px;
}

.section2-colheading {
    font-size: 18px;
    margin-left: 4px;
    font-family: sans-serif;
    margin-bottom: 5px;
}

.section2-radiobtn {
    font-size: 18px;
    font-family: sans-serif;
    margin-left: 5px;
}

/* section2 reposive start here  */
@media only screen and (max-width: 1332px) {
    .section2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;


    }

}

/* section2 style end here */


/* section3 style start here */

.section3 {
    display: flex;
    justify-content: space-between;
    margin: 50px 0px;

}

.section3-heading {
    color: gray;
    font-size: 20px;
    font-family: sans-serif;
}

.section3-link {
    text-decoration: none;
    color: #1A37A7;
    font-size: 20px;
}

/* section3 style end here  */

/* section4 card style start here  */
.section4 {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 250px);
    gap: 40px;
    font-family: sans-serif;
}

.card {
    background-color: #ffff;
    width: 250px;
    padding: 15px;
    border-radius: 10px;
}

.card-name-box {
    display: flex;
    justify-content: space-between;
}

.mobile-set {
    display: flex;
    flex-direction: column;
}

.card-img-box {
    padding: 40px 0;
    display: flex;
    justify-content: center;
}

.car-img {
    width: 200px;
    margin-top: 30px;
}

.card-icons {
    display: flex;
    justify-content: space-between;
    color: #90A3bf;
}

.card-price-btn {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.price-box {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #90A3bf;
}

.price {
    font-size: 22px;
    font-weight: 700;
    color: black;
}

.btn {
    padding: 10px 15px;
    background-color: #3563e9;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.icon-word {
    margin-left: 3px;
}

.car-name {
    font-size: 20px;
    font-weight: 600;
}

.car-category {
    color: grey;
}

/* section4 card reponsive start here  */


@media only screen and (max-width: 1240px) {
    .section4 {
        grid-template-columns: repeat(3, 250px);
    }
}

@media only screen and (max-width: 950px) {
    .section4 {
        gap: 15px;
    }
}

@media only screen and (max-width: 900px) {
    .section4 {
        grid-template-columns: repeat(2, 250px);
        gap: 25px;
    }
}

@media only screen and (max-width: 700px) {
    .section4 {
        grid-template-columns: repeat(1, 350px);
        padding: 10px;
    }

    .card {
        width: 350px;
    }

    .card-icons {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .mobile-set {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* section4 card reponsive end here  */

/* section4 card style end here  */


/* section5 style start here  */

.section5-heading {
    color: gray;
    font-size: 20px;
    font-family: sans-serif;
    margin: 50px 0px;
}

/* section5 style end here  */


/* section7 style start here  */


.section7{
    display: flex;
    justify-content: center;
    margin-top: 50px ;
}
.section7-button{
    background-color: #264BC8;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: sans-serif;
}

/* section7 style end here  */

/* section8 style start here  */

.section8{
    display: flex;
    justify-content: flex-end;
    font-family: sans-serif;
    color: grey;
    
}
/* section8 style end here  */

