* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}


:root {
    --blue: #1A37A7;


}
/* navbar style start */
.navbar {
    display: flex;
    width: 100%;
    height: 80px;
    padding: 10px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

}

.nav-heading {
    font-size: 40px;
    color: var(--blue);
    font-family: sans-serif;
    font-weight: 700;
    text-transform: uppercase;

}

.nav-child1 {
    display: flex;
    gap: 40px;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}

.search-bar {
    background-color: white;
    width: 50%;
    height: 40px;
    border-radius: 25px;
    border: 1px solid grey;
    padding: 5px;
    position: relative;

}

#search-icon {
    position: absolute;
    top: 25%;
    left: 2%;
    font-size: 20px;
    z-index: 99;

}

#Search-input {
    position: absolute;
    top: 25%;
    left: 12%;
    font-size: 15px;
    width: 80%;
    outline: none;
    border: none;

}

#slider-icon {
    position: absolute;
    right: 3%;
    top: 25%;
    z-index: 9;
}

.nav-child3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20PX;

}

.nav-child3-icon {
    width: 30px;
    height: 30px;
    background-color: white;
    padding: 5px 6px;
    border-radius: 50%;
    border: 1px solid grey;
}

.nav-child3-icon:hover {
    background-color: grey;
    color: white;
}

.icon-link {
    color: black;
    text-decoration: none;
}

/* navbar responsive style start here  */

@media only screen and (max-width: 910px) {
    .search-bar {
        width: 100%;
    }
}

@media only screen and (max-width: 730px) {
    .nav-child1 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: normal;
    }


    .navbar {
        height: 150px;

    }

    .nav-heading {
        margin-bottom: -40px;
        margin-top: 40px;
    }

    .search-bar {
        width: 100%;
        border-radius: 5px;
        margin-left: 50%;
        margin-top: 5px;
        height: 30px;
    }
}

@media only screen and (max-width: 420px) {
    .nav-child1 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: normal;
    }

    .navbar {
        height: 150px;

    }

    .nav-heading {
        margin-bottom: -40px;
        margin-top: 40px;
        font-size: 30px;


    }

    .icon-child3 {
        display: none;
    }

    /* .nav-child3-icon {
        display: none;
    } */

}



/* navbar responsive style end here  */

/* navbar style :end */



/* main body start here  */

.container{
    display: flex;
    overflow: auto;


}
.content-box{
    overflow: auto;
    margin-top: 10px;
    width: 100%;
    
}

/* sidebar start here  */
.sidebar {
    flex: 0 0 250px;
    padding: 20px;
    background-color: #ffff;

}

.sidebar-capacity {
    margin: 20px 0px;
    font-family: sans-serif;
    text-transform: capitalize;
    line-height: 1.9;
}

.sidebar-type {
    margin: 20px 0px;
    font-family: sans-serif;
    text-transform: capitalize;
    line-height: 1.9;

}

.sidebar-name {
    font-size: 14px;
    color: #90A3bf;
    text-transform: capitalize;
}

.quantity-sidebar {
    font-size: 16px;
    color: #90A3bf;
}

.sidebar-check {
    font-size: 16px;
    font-weight: 500;
    color: black;
}

.price-range {
    width: 90%;
    height: 30px;
}

.sidebar-max {
    font-size: 18px;
    font-weight: 700;
}

/* side bar style End here   */



/* main body start here  */

/* section2 style start here */

.section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 30px;
    gap: 20px;

}

.section2-child1 {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px 20px;
    gap: 15px;
    border-radius: 10px;
}

.child1-grandchild2 {

    display: flex;
    justify-content: space-between;
    gap: 35px;
}

.section2-column {
    display: flex;
    flex-direction: column;
    border-right: 1px solid gray;
    padding-right: 5px;
}

.section2-column:nth-last-child(1) {

    border-right: none;
}

.section2-option {
    font-size: 12px;
    width: 150px;
    border: none;
}

.gchild {
    background-color: #1A37A7;
    padding: 15px;
    border-radius: 5px;
}

.section2-colheading {
    font-size: 18px;
    margin-left: 4px;
    font-family: sans-serif;
    margin-bottom: 5px;
}

.section2-radiobtn {
    font-size: 18px;
    font-family: sans-serif;
    margin-left: 5px;
}

/* section2 reposive start here  */
@media only screen and (max-width: 860px) {
    .sidebar{
        display: none;
    }
    

}

/* section2 style end here */


/* section4 start here  */
.section4 {
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto;
    margin: 20px 30px;
    row-gap: 30px;
}

.card {
    background-color: #ffff;
    width: 250px;
    padding: 15px;
    border-radius: 10px;
}

.card-name-box {
    display: flex;
    justify-content: space-between;
}

.mobile-set {
    display: flex;
    flex-direction: column;
}

.card-img-box {
    padding: 40px 0;
    display: flex;
    justify-content: center;
}

.car-img {
    width: 200px;
    margin-top: 30px;
}

.card-icons {
    display: flex;
    justify-content: space-between;
    color: #90A3bf;
}

.card-price-btn {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.price-box {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #90A3bf;
}

.price {
    font-size: 22px;
    font-weight: 700;
    color: black;
}

.btn {
    padding: 10px 15px;
    background-color: #3563e9;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.icon-word {
    margin-left: 3px;
}

.car-name {
    font-size: 20px;
    font-weight: 600;
}

.car-category {
    color: grey;
}

@media only screen and (max-width: 1075px) {
    .section4 {
        grid-template-columns: auto auto;
        row-gap: 15px;

    }

}

@media only screen and (max-width: 890px) {
    .section4 {
        grid-template-columns: auto auto auto;


    }

}

@media only screen and (max-width: 830px) {
    .section4 {
        grid-template-columns: auto auto;


    }

}

@media only screen and (max-width: 575px) {
    .section4 {
        grid-template-columns: auto;


    }

}

/* card style end here  */




/* section7 style start here  */


.section7{
    display: flex;
    justify-content: center;
    margin-top: 50px ;
}
.section7-button{
    background-color: #264BC8;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: sans-serif;
}

/* section7 style end here  */

/* section8 style start here  */

.section8{
    display: flex;
    justify-content: flex-end;
    font-family: sans-serif;
    color: grey;
    margin-right: 30px ;
    margin-bottom: 20px;
    
}
/* section8 style end here  */



























/* footer style  Start */

.footer {
    height: 350px;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: white;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

}

.footer-child1 {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-left: 50px;



}

.footer-gchild1 {
    width: 25%;


}

.footer-gchild2 {
    width: 50%;
    display: grid;
    grid-template-columns: auto auto auto;

}

.footer-subheading {
    margin-bottom: 20px;
    font-family: sans-serif;
}

.footer-content {
    margin-bottom: 15px;
    color: rgb(46, 46, 46);
    font-size: 18px;
    font-family: sans-serif;

}

.footer-heading {
    font-size: 40px;
    color: var(--blue);
    font-family: sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.footer-subheading {
    font-size: 25px;

}

hr {
    height: 1px;
    color: grey;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 50px;
}

.footer-child2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    font-family: sans-serif;


}

.pr-tc {
    display: flex;
    gap: 25px;

}

.footer-anchor-links{
    text-decoration: none;
    color: rgb(46, 46, 46);
    
}





@media only screen and (max-width: 850px) {
    .footer-gchild2 {
        grid-template-columns: auto auto;
    }

    .footer {
        height: 450px;
    }

    .footer-subheading {
        margin-bottom: 5px;
        font-size: 17px;
    }

    .footer-content {
        font-size: 16px;
        margin-bottom: 5px;
    }




}

@media only screen and (max-width: 450px) {

    .footer-child1 {
        flex-direction: column;

        gap: 25px;
    }

    .footer-gchild2 {
        grid-template-columns: auto auto auto;
        gap: 25px;
        width: 100%;
        padding-right: 12px;
    }

    .footer-para {
        width: 50vh;
    }

    .footer {
        height: 430px;
    }

    .footer-child2 {
        flex-direction: column-reverse;
        gap: 10px;


    }

    .footer-heading {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .footer-list {
        gap: 30px;
    }


}

@media only screen and (max-width: 360px) {
    .footer {
        height: 420px;
    }

    .footer-content {
        font-size: 12px;
        margin-bottom: 2px;
    }

    .footer-para {
        width: 30vh;
    }

}

@media only screen and (max-width: 320px) {
    .footer {
        height: 530px;
    }

    .footer-content {
        font-size: 12px;
        margin-bottom: 2px;
    }

    .footer-gchild2 {
        grid-template-columns: auto auto;
        gap: 25px;
        width: 100%;
        padding-right: 12px;
    }

    .footer-child1 {
        padding-top: 20px;

    }

    .footer-child2 {
        text-align: center;
    }
}

/* Footer Style End Here  */