* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;
}


:root {
    --blue: #1A37A7;


}

/* navbar style start */
.navbar {
    display: flex;
    width: 100%;
    height: 80px;
    padding: 10px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

}

.nav-heading {
    font-size: 40px;
    color: var(--blue);
    font-family: sans-serif;
    font-weight: 700;
    text-transform: uppercase;

}

.nav-child1 {
    display: flex;
    gap: 40px;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}

.search-bar {
    background-color: white;
    width: 50%;
    height: 40px;
    border-radius: 25px;
    border: 1px solid grey;
    padding: 5px;
    position: relative;

}

#search-icon {
    position: absolute;
    top: 25%;
    left: 2%;
    font-size: 20px;
    z-index: 99;

}

#Search-input {
    position: absolute;
    top: 25%;
    left: 12%;
    font-size: 15px;
    width: 80%;
    outline: none;
    border: none;

}

#slider-icon {
    position: absolute;
    right: 3%;
    top: 25%;
    z-index: 9;
}

.nav-child3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20PX;

}

.nav-child3-icon {
    width: 30px;
    height: 30px;
    background-color: white;
    padding: 5px 6px;
    border-radius: 50%;
    border: 1px solid grey;
}

.nav-child3-icon:hover {
    background-color: grey;
    color: white;
}

.icon-link {
    color: black;
    text-decoration: none;
}

/* navbar responsive style start here  */

@media only screen and (max-width: 910px) {
    .search-bar {
        width: 100%;
    }
}

@media only screen and (max-width: 730px) {
    .nav-child1 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: normal;
    }


    .navbar {
        height: 150px;

    }

    .nav-heading {
        margin-bottom: -40px;
        margin-top: 40px;
    }

    .search-bar {
        width: 100%;
        border-radius: 5px;
        margin-left: 50%;
        margin-top: 5px;
        height: 30px;
    }
}

@media only screen and (max-width: 420px) {
    .nav-child1 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: normal;
    }

    .navbar {
        height: 150px;

    }

    .nav-heading {
        margin-bottom: -40px;
        margin-top: 40px;
        font-size: 30px;


    }

    .icon-child3 {
        display: none;
    }

    /* .nav-child3-icon {
        display: none;
    } */

}



/* navbar responsive style end here  */

/* navbar style :end */


/* side bar style start here   */

.sidebar {
    margin-left: 0;
    margin-top: 0;
    position: relative;
    height: 60vmax;
    width: 250px;
    background-color: white;
    overflow: auto;
    padding-left: 30px;
    padding-top: 20px;
    border-right: 1px solid rgb(160, 160, 160);
    z-index: -1;

}

.sidebar-capacity {
    margin: 20px 0px;
    font-family: sans-serif;
    text-transform: capitalize;
    line-height: 1.9;
}

.sidebar-type {
    margin: 20px 0px;
    font-family: sans-serif;
    text-transform: capitalize;
    line-height: 1.9;

}

.sidebar-name {
    font-size: 14px;
    color: #90A3bf;
    text-transform: capitalize;
}

.quantity-sidebar {
    font-size: 16px;
    color: #90A3bf;
}

.sidebar-check {
    font-size: 16px;
    font-weight: 500;
    color: black;
}

.price-range {
    width: 90%;
    height: 30px;
}

.sidebar-max {
    font-size: 18px;
    font-weight: 700;
}

/* side bar style End here   */

.main-container {
    display: flex;


}


/* main body start here  */
.container {
    margin: 50px;
    width: 100%;
}

.section1 {
    background-color: black;
    height: 600px;
    display: flex;
    justify-content: space-between;
}

.section1-child1 {
    background-color: #90A3bf;
    width: 48%;
    height: 500px;
    display: flex;
    flex-direction: column;
}


.section1-gchild1 {
    background-color: #1A37A7;
    font-family: sans-serif;
    color: white;
    padding: 30px;
    border-radius: 15px;
}

.section1-img {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 100px;
    margin-top: 50px;
}

.section1-heading {
    font-size: 32px;
    margin-bottom: 20px;
    width: 90%;
    text-transform: capitalize;
}

.section1-para {
    font-size: 14px;
    text-transform: capitalize;
    width: 70%;
}

.section1-gchild2 {
    display: flex;
    justify-content: space-between;
    /* background-color: aqua; */
    margin-top: 40px;

}

.section1-gchild-img {
    width: 150px;
    background-color: #1A37A7;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: 2px solid #1A37A7;
    border: 4px solid white;
}

.car-img {
    width: 120px;
}

.car-img2 {
    width: 150px;
    border-radius: 10px;

}


.section1-child2 {
    background-color: white;
    width: 48%;
    height: 500px;
    display: flex;
    flex-direction: column;
    padding: 40px 30px;
    border-radius: 15px;
    font-family: sans-serif;
}

.namesection1-child2 {
    display: flex;
    justify-content: space-between;
}

.section1-rating {
    margin-top: 10px;
    color: gray;
}

.section1-heading-child2 {
    font-size: 28px;
}

.section1-c2-para {
    font-size: 18px;
    text-align: justify;
    line-height: 1.7;
    margin-top: 40px;
    color: grey;
}

.section1-c2-gridsection {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px 40px;
    margin-top: 50px;
    font-size: 20px;
}

.section1-gridname {
    margin-right: 40px;
    color: #90A3bf;
}
.section1-gridvalue{
    color: grey;

}

.section1-price-btn{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.section1-price-box {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #90A3bf;
}

.section1-price {
    font-size: 22px;
    font-weight: 700;
    color: black;
}

.section1-btn {
    padding: 10px 15px;
    background-color: #3563e9;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.not-price{
    color: #90A3bf;
    font-size: 20px;
}













/* footer style  Start */

.footer {

    height: 350px;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: white;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

}

.footer-child1 {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-left: 50px;



}

.footer-gchild1 {
    width: 25%;


}

.footer-gchild2 {
    width: 50%;
    display: grid;
    grid-template-columns: auto auto auto;

}

.footer-subheading {
    margin-bottom: 20px;
    font-family: sans-serif;
}

.footer-content {
    margin-bottom: 15px;
    color: rgb(46, 46, 46);
    font-size: 18px;
    font-family: sans-serif;

}

.footer-heading {
    font-size: 40px;
    color: var(--blue);
    font-family: sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.footer-subheading {
    font-size: 25px;

}

hr {
    height: 1px;
    color: grey;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 50px;
}

.footer-child2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    font-family: sans-serif;


}

.pr-tc {
    display: flex;
    gap: 25px;

}

@media only screen and (max-width: 850px) {
    .footer-gchild2 {
        grid-template-columns: auto auto;
    }

    .footer {
        height: 450px;
    }

    .footer-subheading {
        margin-bottom: 5px;
        font-size: 17px;
    }

    .footer-content {
        font-size: 16px;
        margin-bottom: 5px;
    }




}

@media only screen and (max-width: 450px) {

    .footer-child1 {
        flex-direction: column;

        gap: 25px;
    }

    .footer-gchild2 {
        grid-template-columns: auto auto auto;
        gap: 25px;
        width: 100%;
        padding-right: 12px;
    }

    .footer-para {
        width: 50vh;
    }

    .footer {
        height: 430px;
    }

    .footer-child2 {
        flex-direction: column-reverse;
        gap: 10px;


    }

    .footer-heading {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .footer-list {
        gap: 30px;
    }


}

@media only screen and (max-width: 360px) {
    .footer {
        height: 420px;
    }

    .footer-content {
        font-size: 12px;
        margin-bottom: 2px;
    }

    .footer-para {
        width: 30vh;
    }

}

@media only screen and (max-width: 320px) {
    .footer {
        height: 530px;
    }

    .footer-content {
        font-size: 12px;
        margin-bottom: 2px;
    }

    .footer-gchild2 {
        grid-template-columns: auto auto;
        gap: 25px;
        width: 100%;
        padding-right: 12px;
    }

    .footer-child1 {
        padding-top: 20px;

    }

    .footer-child2 {
        text-align: center;
    }
}

/* Footer Style End Here  */